# Graphs

GraphsDemo/: pom.xml  pom.xml.releaseBackup  release.properties
GraphsDemo/src/main/java/de/ruv/graphs/: Demo.java  Vertex.java
GraphsLogging/: pom.xml  pom.xml.releaseBackup  release.properties
GraphsLogging/src/main/java/de/nata/graphs/logging/: GraphsLogger.java
