#release configuration
#Fri Nov 04 19:58:55 CET 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.ruv.graphs\:GraphsDemo.tag=HEAD
pushChanges=true
project.scm.de.ruv.graphs\:GraphsDemo.connection=scm\:git\:https\://github.com/NataschaM/Graphs.git
project.rel.de.ruv.graphs\:GraphsDemo=1.0.2
project.scm.de.ruv.graphs\:GraphsDemo.url=http\://github.com/NataschaM/Graphs
scm.tag=v1.0.2
scm.tagBase=scm\:git\:https\://github.com/NataschaM/tags.git
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/NataschaM/Graphs.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.de.ruv.graphs\:GraphsDemo.developerConnection=scm\:git\:https\://github.com/NataschaM/Graphs.git
dependency.de.nata.graphs.logging\:GraphsLogging.development=1.0.7
project.dev.de.ruv.graphs\:GraphsDemo=1.0.3-SNAPSHOT
dependency.de.nata.graphs.logging\:GraphsLogging.release=1.0.7
completedPhase=generate-release-poms
