#release configuration
#Sat Oct 29 00:58:15 CEST 2016
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/NataschaM/Graphs.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:git\:https\://github.com/NataschaM/tags.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
