#release configuration
#Sat Oct 29 00:25:41 CEST 2016
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.de.nata.graphs.logging\:GraphsLogging.url=http\://github.com/NataschaM/Graphs
scm.tag=v1.0.3
scm.tagBase=scm\:git\:https\://github.com/NataschaM/tags.git
remoteTagging=true
exec.additionalArguments=-P nexus
project.scm.de.nata.graphs.logging\:GraphsLogging.connection=scm\:git\:https\://github.com/NataschaM/Graphs/GraphsLogging.git
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/NataschaM/Graphs/GraphsLogging.git
scm.tagNameFormat=v@{project.version}
project.scm.de.nata.graphs.logging\:GraphsLogging.developerConnection=scm\:git\:https\://github.com/NataschaM/Graphs/GraphsLogging.git
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.de.nata.graphs.logging\:GraphsLogging=1.0.4-SNAPSHOT
project.rel.de.nata.graphs.logging\:GraphsLogging=1.0.3
project.scm.de.nata.graphs.logging\:GraphsLogging.tag=HEAD
completedPhase=run-preparation-goals
