#release configuration
#Sat Oct 29 00:15:34 CEST 2016
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.de.nata.graphs.logging\:GraphsLogging.url=http\://github.com/NataschaM/Graphs/tree/master/GraphsLogging
scm.tag=v1.0.2
scm.tagBase=scm\:git\:https\://github.com/NataschaM/tags.git
remoteTagging=true
exec.additionalArguments=-P nexus
project.scm.de.nata.graphs.logging\:GraphsLogging.connection=scm\:git\:https\://github.com/NataschaM/Graphs/tree/master/GraphsLogging
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/NataschaM/Graphs/tree/master/GraphsLogging
scm.tagNameFormat=v@{project.version}
project.scm.de.nata.graphs.logging\:GraphsLogging.developerConnection=scm\:git\:https\://github.com/NataschaM/Graphs/tree/master/GraphsLogging
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.de.nata.graphs.logging\:GraphsLogging=1.0.3-SNAPSHOT
project.rel.de.nata.graphs.logging\:GraphsLogging=1.0.2
project.scm.de.nata.graphs.logging\:GraphsLogging.tag=HEAD
completedPhase=run-preparation-goals
